{
  "id": "lifeplanner",
  "name": "LifePlanner",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Weekly-first planning inside Obsidian.",
  "author": "tmaru-eng",
  "authorUrl": ""
}
